## Rev Head

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша задача — захватить станцию, склонив членов экипажа на свою сторону, и уничтожив весь командный состав станции.
head-rev-role-greeting =
    Вы — глава революции. Ваша задача — отстранить всё командование от власти: убийством, удержанием или обращением.
    Синдикат снабдил вас вспышкой, обращающей других в вашу веру. Учтите: она не действует на тех, у кого защита глаз или имплант щита разума. Помните, что командование и служба безопасности получают щит разума при приёме на работу.
    Вива ля революсьон!
head-rev-briefing =
    Используйте вспышки, чтобы обращать людей в вашу веру.
    Убейте, удержите или обратите всех членов командования, чтобы захватить станцию.
head-rev-break-mindshield = Щит разума был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача — защищать и выполнять приказы глав революции, а также избавиться от всего командного состава станции или конвертировать его.
rev-break-control = {$name} вспомнил(а) свою истинную преданность!
rev-role-greeting =
    Вы — революционер. Ваша задача — защищать глав революции и помогать им захватить станцию.
    Революция должна сообща убить, удержать или обратить всех членов командования.
    Вива ля революсьон!
rev-briefing = Помогите главам революции избавиться от командования станции, чтобы захватить её.

## General

rev-title = Революционеры
rev-description = Революционеры среди нас.
rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Революционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Революционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Революционеры.
rev-won = Главы революции выжили и уничтожили весь командный состав станции.
rev-headrev-count =
    { $initialCount ->
        [one] Глава революции был один:
       *[other] Глав революции было { $initialCount }:
    }
rev-lost = Члены командного состава станции выжили и уничтожили всех глав революции.
rev-stalemate = Главы революции и командный состав станции погибли. Это ничья.
rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) конвертировал { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } экипажа
rev-headrev-name = [color=#5e9cff]{ $name }[/color] конвертировал { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } экипажа
rev-reverse-stalemate = Главы революции и командный состав станции выжили.
rev-deconverted-title = Разконвертированы!
rev-deconverted-text =
    После гибели последнего главы революции восстание окончено.

    Вы больше не революционер, так что ведите себя прилично.
rev-deconverted-confirm = Подтвердить
